# Demo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/controller/: Main.java
src/main/java/pojo/: Calculator.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/test/java/testcase/: CalculatorTest.java  HomePageTest.java
